<!DOCTYPE html>
<html>
    <head>
        <title>Important Things</title>
        <style>
            #important {
             color: red;
             font-size: 20px; 
             }
             
             #later {
             color: blue;
             font-size 30px;
             }
             
             #eh {
             color: #313131;
             font-size: 50px;
              -webkit-animation:colorchange 10s infinite alternate;
             
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
        </style>
    </head>
    <body>
        <h1>To Do Today</h1>
        <ul>
            <h1 id="later">
            <li>Go grocery shopping</li>
            </h1>
            <li>Play kickball</li>
            <h1 id="eh">
            <li>Do math homework</li>
            </h1>
            <li>Walk the dog</li>
           <h1 id="important">
           <li>Feed the dog</li>
           </h1>
           
        </ul>
    </body>
</html>
